# MvcFirstApp

./: MvcDatabaseApp.csproj  MvcDatabaseApp.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Controllers/: HomeController.cs  ProductApisController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251203184800_InitialCreate.Designer.cs  20251203184800_InitialCreate.cs  20251222073309_AddCategoryAndLastModifiedToProduct.Designer.cs  20251222073309_AddCategoryAndLastModifiedToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Models/ViewModels/: ProductViewModel.cs
Properties/: launchSettings.json
Repositories/Contracts/: IProductRepository.cs  IRepository.cs
Repositories/Implementations/: GenericRepository.cs  ProductRepository.cs
Services/: MappingProfile.cs
Services/Contracts/: IProductService.cs
Services/Implementations/: ProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
logs/: app-20251218.txt  app-20251219.txt  app-20251220.txt  app-20251222.txt  app-20251223.txt  app-20251224.txt  app-20251231.txt
wwwroot/css/: productTemplate.css
